html, body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container{
    width: 70%;
    height: 80%;
    background-color: cadetblue ; 
    margin: auto;
    margin-top: 5%;

    /* CSS GRID */
    display: grid;
    /* Grid-template */
    /* 1 fr - 1 fraction */
    grid-template-columns:  1fr 4fr 1fr;
    /* 1fr 1fr 1fr */
    grid-template-rows: repeat(4, 1fr);
    
    /* row-gap: 30px; */
    /* column-gap: 10px; */
    gap: 30px 10px;

    /* Area  */
    grid-template-areas: 
    "header header header"
    "advert content1 sidebar"
    "advert content2 sidebar"
    "footer footer footer";
}

/* .container div{
    width: 30%;
    height: 100px;
    
} */
.item-1{
    background-color: chartreuse;
    grid-area: header;
    /* grid-column: 1/4; */
}
.item-2{
    background-color: aqua;
    /* grid-row: 2/4; */
    grid-area: footer;
}
.item-3{
    background-color: blue;
    grid-area: advert;
}
.item-4{
    background-color: brown;
    grid-area: content1;
}
.item-5{
    background-color: lightcyan;
    grid-area: content2;
}
.item-6{
    background-color: fuchsia;
    grid-area: sidebar;
}